<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="horizontal"
    android:background="#222831">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp" >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/tew" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:minHeight="48dp"
            android:paddingVertical="20dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:minHeight="48dp"
            android:paddingVertical="20dp"
            android:textColorHint="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login"
                android:backgroundTint="#FFAB00"
                android:paddingHorizontal="30dp"
                android:layout_marginRight="20dp"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="signup"
                android:backgroundTint="@color/white"
                android:textColor="#635F5F"
                android:paddingHorizontal="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/responseMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>